{
  "name": "historico-precios-mx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:compendio": "node scripts/build-compendio.js",
    "build:cucop": "node scripts/build-cucop.js",
    "download": "node scripts/download-csv.js",
    "extract": "node scripts/extract.js",
    "run-extract": "bash scripts/run-extract.sh",
    "validate": "node scripts/validar-claves.js",
    "audit": "node scripts/audit-dataset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "csv-parse": "^7.0.2",
    "playwright": "^1.62.1",
    "xlsx": "^0.18.5"
  }
}
